{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "SubmissionsDatabase": "Server=db;Database=Tsa.CodingChallenge.Submissions.Database;User=sa;Password=rIMdEnfnHj395cFO;"
    }
}
